<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="fonts.css" />

    <title>CARN - Comunicação Inteligente e Responsabilidade Social</title>
    <style>
        body {
            background-color: #3c3c3c;
            text-align: center;
            color: white;
        }

        #container {
            width: 480px;
            margin: 15px auto;
        }

        #logo {
            width: 300px;
        }

        #header-text {
            font-family: 'Helvetica Neue LT Pro 26 Ultra Light Italic';
            font-size: 22px;
            margin: 20px 10px;
        }

        main {
            margin: 100px 0;
        }

        #social li {
            display: inline-block;
            margin: 0 10px;
        }

        #social img {
            width: 110px;
        }

        #click img {
            margin: 30px 0 15px 0;
            width: 40px;
        }

        #click-text {
            text-align: center;
            font-family: 'Presa Ultralight Regular';
            font-size: 30px;
        }

        footer {
            margin: 0 10px;
        }

        #footer>li {
            display: inline-block;
            vertical-align: top;
        }

        #sheep {
            padding: 5px;
        }

        .footer-sheep {
            height: 100px;
            padding: 5px;
        }

        address {
            text-align: left;
            font-family: 'Helvetica Neue LT Pro 25 Ultra Light';
            font-size: 18px;
            padding: 5px;
        }

        #address-title {
            font-family: 'Presa Ultralight Regular';
            font-size: 1.2em;
            padding: 5px 0;
        }

        address .marging {
            margin: 5px 0;
        }

        @media (max-width: 480px) {
            #container {
                width: 100%;
            }

            #logo {
                width: 50%;
            }

            main {
                margin: 50px 0;
            }

            #social img {
                width: 90px;
            }

            #click img {
                width: 30px;
            }

            #click-text {
                font-size: 25px;
            }

            .footer-sheep {
                height: 90px;
            }

            address {
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img id="logo" src="images/logo.svg" />
            <div id="header-text">
                Comunicação Inteligente e Responsabilidade Social
            </div>
        </header>
        <main>
            <ul id="social">
                <li>
                    <a href="https://www.instagram.com/be.carn" target="_blank">
                        <img src="images/instagram.png" />
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/message/H3KFGKR6ZWIFK1" target="_blank">
                        <img src="images/whatsapp.png" />
                    </a>
                </li>
                <li>
                    <a href="mailto:contato@becarn.com.br" target="_blank">
                        <img src="images/mail.png" />
                    </a>
                </li>
            </ul>
            <div id="click">
                <div>
                    <img src="images/click.svg" />
                </div>
                <div id="click-text">
                    SAIBA MAIS SOBRE A CARN
                </div>
            </div>
        </main>
        <footer>
            <ul id="footer">
                <li>
                    <img id="sheep" class="footer-sheep" src="images/carneiro.svg" />
                </li>
                <li>
                    <img class="footer-sheep" src="images/linha.svg" />
                </li>
                <li>
                    <address>
                        <div id="address-title">
                            FALE COM O CARNEIRO
                        </div>
                        <div class="marging">
                            <a href="https://www.instagram.com/be.carn" target="_blank">
                                @be.carn
                            </a>
                        </div>
                        <div class="marging">
                            <a href="mailto:contato@becarn.com.br" target="_blank">
                                contato@becarn.com.br
                            </a>
                        </div>
                        <div class="marging">
                            <a href="https://wa.me/message/DUPYVFOERD7LB1" target="_blank">
                                <span style="font-size: 0.7em;">44.</span> 9 9163.3367
                            </a>
                        </div>
                    </address>
                </li>

            </ul>
        </footer>
    </div>
</body>

</html>